<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: brown;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: aqua;
        }
        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        .especial::before {
            content: '->';
        }
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/AndreLJunqueira" target="_blank" rel="external">Repositório GitHub</a></li>
        <li><a href="https://www.instagram.com/andrel_junqueira/"target="_blank" rel="external">Instagram</a></li>
        <li><a href="https://www.linkedin.com/in/andr%C3%A9-lucas-junqueira/"target="_blank" rel="external" class="especial">Linkedin</a></li>
    </ul>
</body>
</html>