<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho de imagem</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            width: 400px;
            padding: 15px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>
            Teste de imagem de fundo
        </h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat blanditiis cupiditate modi voluptatibus inventore dolore ratione ea, asperiores maxime porro et quam, officiis aspernatur officia consectetur, error deleniti voluptas aliquid!Lorem
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo soluta, facilis at quidem quia minima suscipit expedita et quo quod, eveniet optio a? Eaque, quam. Officia dolorum reprehenderit magnam assumenda.
        </p>
    </main>
</body>
</html>