<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gruping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(112, 132, 132);
            margin: 0;
        }
        header {
            background-color: whitesmoke;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 15px 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.521);
        }
        footer {
            background-color: rgb(90, 90, 217);
            color: black;
            text-align: center;
            padding: 4px;
            margin: 0;
        }
        article {
            background-color: gainsboro;
            padding: 5px;
        }
        article > aside {
            background-color: rgb(171, 170, 170);
            padding-left: 3px;
        }
        nav {
            background-color: rgb(27, 26, 26);
            padding: 3px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.726);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
        }
        nav > a:hover {
            text-decoration: underline;
        }
        #Assuntos {
            background-color: rgb(171, 170, 170);
            padding-left: 3px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        #Assuntos:hover {
            text-decoration: underline; 
        }
        div#bola {
           height: 100px; 
           width: 100px;
           background-color: white;
           margin: 10px;
           border-radius: 50px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Meu site </h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <p>Esportes | Tecnologia | Culinária | Games</p>
        </section>
        <section id="Notícias">
            <article>
                <h2>Notícias sobre games</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis sit, inventore reprehenderit ipsam voluptatibus labore quaerat necessitatibus praesentium ex. Odit, mollitia iusto! Sunt minima debitis repellendus illum deleniti dolorem?</p>
                <aside>
                    <p>Artigo escrito por Fulano</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        Desenvolvido pelo André
    </footer>
    <div id="bola"></div>
</body>
</html>