<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        
        h1 {
            background-color: black;
            color: white;
            height: 300px;
            width: 300px;
            
            border: 10px solid blue;

            
            padding: 10px;
            
            
            margin: auto;

            
            outline: 10px dashed red;
        }
        a {
            
            border-width: 10px;
            border-style: solid;
            border-color: blueviolet;
        }
        p {
            text-align: justify;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplo de caixas inline-level</a>. Vamos ver como tudo funciona.</p>
</body>
</html>